.main__news {
   margin-top: 18px;   
   .container {
      margin-top: 20px;
      max-width: 1240px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px 30px;

      .card {
         &__img {
            width: 100%;
         }


         &__title--text {
            font-size: 17px;
            line-height: 20px;
            padding: 11px 0;
            font-weight: 500;
         }

         .data {
            color: #6B6D97;
            font-size: 14px;
         }
      }
   }


   @media (max-width: 800px) {
      .cards {
         grid-template-columns: 1fr 1fr;
      }
   }

   @media (max-width: 500px) {
      .cards {
         grid-template-columns: 1fr;
      }
   }
}